CLIENT_URL=http://localhost:3000/login
API_URL=http://localhost:5000

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=reinterio.shop@mail.ru
SMTP_PASSWORD=wKtzsZhFvGZGd6uAgKPj

USERNAME_DB=postgres
PASSWORD_DB=root
HOST_DB=localhost
DATABASE_DB=Reinterio_shop